يا سحر العيون في ليالي السهر
قلبي يدق لك مع كل لمحة بصر
شوقي يفضحني وعيني لك تميل
(آه يا حبيبي) غرامك في دمي يسيل
तू ही मेरी मंज़िल है, तू ही मेरा सुकून
आँखों में है तेरा अक्स, दिल में है जुनून
तेरे बिना ये ज़िन्दगी लगती है अधूरी
(मेरे पास आ) कर दे मेरी हर चाहत पूरी
I can feel the heat running through my veins
Every time we touch, letting go of chains
Hold me in the shadows till the morning light
(Don't let go) we can make this spark ignite
তোমার চোখের নেশায় আমি মাতাল হতে চাই
এই নিস্তব্ধ রাতে শুধু তোমাকেই কাছে পাই
শীতল বাতাসে তোমার উষ্ণ ছোঁয়া লাগে
(কাছে এসো) বুকের ভেতর নতুন প্রেম জাগে
धड़कनों की ये तेज़ रफ़्तार सुनो
मेरे इश्क़ का तुम इक़रार सुनो
तुम्हारी बाहों में मिल गई है मुझे जन्नत
(बस तुम हो) पूरी हो गई मेरी हर मन्नत
আমার প্রতিটি নিশ্বাসে শুধু তোমারই নাম
ভালোবাসার এই আগুনে পুড়তে চাই অবিরাম
হৃদয়ের সবটুকু প্রেম তোমাকেই দিতে চাই
(ভালোবাসি) এই জনমে আমি শুধু তোমারই হতে চাই
عطرك يذوبني وياخذني لبعيد
كل لمسة منك تزيد النار وتزيد
أنت الغرام اللي سهرني ليالي
(أنا لك) وما في غيرك في بالي
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੁਸਨ ਤੇ ਅੜਿਆ
ਸੋਹਣਿਆ ਵੇ ਆਜਾ ਹੁਣ ਬਾਹਾਂ ਵਿੱਚ ਮੇਰੀ
(ਛੇਤੀ ਆਜਾ) ਮਿਟਾ ਦੇ ਇਹ ਦੂਰੀ ਤੇਰੀ
يا حبيبي خذني في حضنك دفيني
حبك يسري في دمي وكل شراييني
أنت الأمل وأنت نور أيامي
(بحبك) أنت بطل كل أحلامي
तुम्हारे लबों की वो मीठी सी प्यास
हर पल दिलाती है मुझको एहसास
आग जो सीने में लगी है, बुझने ना दो
(मुझे छू लो) इस दर्द-ए-दिल को मिटने ना दो
يا جنون العشق في نص الليل
حبك يهد الحيل وياخذني حيل
أنت النصيب اللي تمنيته سنين
(يا روحي) خليك جنبي في كل حين
আমার প্রতিটি নিশ্বাসে শুধু তোমারই নাম
ভালোবাসার এই আগুনে পুড়তে চাই অবিরাম
হৃদয়ের সবটুকু প্রেম তোমাকেই দিতে চাই
(ভালোবাসি) এই জনমে আমি শুধু তোমারই হতে চাই
ਤੇਰੇ ਲੱਕ ਦਾ ਹੁਲਾਰਾ ਮੈਨੂੰ ਮਾਰਦਾ
ਇੱਕੋ ਤੇਰਾ ਆਸ਼ਿਕ ਮੈਂ ਹਾਂ ਪਿਆਰ ਦਾ
ਲੈ ਚੱਲ ਮੈਨੂੰ ਅੱਜ ਤਾਰਿਆਂ ਤੋਂ ਪਾਰ
(ਸੱਚੀਂ ਮੇਰੇ) ਤੇਰੇ ਉੱਤੇ ਦਿਲ ਗਿਆ ਹਾਰ
Lost in the shadows, your fire burns bright
Pulling me closer into the sweet night
Feeling the fever, tracing every groove
Watching the stars burn the way that we move
Say my name softly... Sayed tonight...
We'll fade in the echo till the morning light
मेरे हर ख़्वाब में बस तेरा ही नशा है
तू ही मेरी इबादत, तू ही मेरी दुआ है
तेरी सांसों की खुशबू से महकती है रातें
(मेरे हमदम) खामोशी भी करती है अब इश्क़ की बातें
يا ليل الحب طوّل وخلنا في سهرنا
نار الشوق تدفى من همسنا ونظرنا
خلنا نذوب في العشق لآخر المشوار
(يا حبيبي) حبنا بيبقى أحلى أسرار